use sonpum;

-- 사용자 test data 넣기 
select * from user;
insert into user(userId, userName, userPwd, email, joindate, role, delFlag, phoneNumber, reportCount)
values ('ssafy', '김싸피', '2f90ad2809ce486328537a402d84387159598e4265d685b9fcee61b41066c9ee', 'ssafy@ssafy.com', now(), 'USER', 0, '01012345678', 0);
insert into user(userId, userName, userPwd, email, joindate, role, delFlag, phoneNumber, reportCount)
values ('corp', '코퍼레이션', '74df35043bd01af2ffb8ecdc3033824661a4f8c1f311bfbac3c412c598a28e24', 'corp@ssafy.com', now(), 'CORP', 0, '01099998745', 0);
insert into user(userId, userName, userPwd, email, joindate, role, delFlag, phoneNumber, reportCount)
values ('admin', 'admin', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'admin@ssafy.com', now(), 'ADMIN', 0, '01044442222', 0);
insert into user(userId, userName, userPwd, email, joindate, role, delFlag, phoneNumber, reportCount)
values ('realrent', '부동산', 'f2d971794808171c87eaa01e02140c9d57775fe33374278f0f95b8e127553245', 'realrent@ssafy.com', now(), 'CORP', 0, '01033332222', 1);


-- 공지사항 게시글 넣기
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 허위매물 신고자 보상 정책 변경', '오는 6월부터 허위매물을 신고한 이용자 분들에게 제공되던 정책이 변경될 예정입니다.<br> 그 동안 허위매물 신고자 분들께 최초 1회 기프트콘을 제공했던 서비스는 5월31일부로 종료되며 6월부터 새로운 보상 정책을 준비하고 있으니 참고 부탁드립니다.<br> 앞으로도 허위매물 근절을 위한 모니터링 및 시스템 강화를 통해 다방 사용자 분들의 피해를 예방 할 수 있도록 최선을 다하겠습니다.<br> 감사합니다.', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 개인정보 처리방침 개정 안내', '개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스 관련 법규상의 개인정보 보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 사용자의 권익 보호를 위해 노력하고 있습니다.
<br>
아래와 같이 개인정보처리방침 개정될 예정임을 안내드리오니, 확인 후 이용에 참고하시기 바랍니다. <변경 상세내용>
<br>
(1) 개정일정 :
<br>
공고일자 : 2021년 9월 29일
시행일자 : 2021년 10월 6일<br>
(2) 주요 개정 내용 : 개인정보의 수집•이용 목적•항목•수집방법, 개인정보 처리기간, 개인정보의 제 3자 제공, 개인정보처리의 위탁, 이용자의 권리, 개인정보 보호책임자 등
<br>
(3) 개정내용 대비표', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] LH 마이홈포털 공공임대주택 정보 제공 안내', '공공임대주택 정보를 확인하실 수 있게 됐습니다.
<br>
매물검색 시 사용하시는 [맞춤필터]를 통해 공공임대주택을 클릭하시면,
공공임대주택 정보가 포함된 매물리스트와 지도가 제공됩니다.
<br>
주택 정보를 자세히 보기를 원하시면 클릭 시
소재지, 모집호수 등 상세 정보가 담긴 안내페이지가 뜨며
입주자모집공고로 바로 연결되는 마이홈포털 URL도 제공됩니다.
<br>
앞으로도 고객님들의 주거 정보를 보다 다양하게 제공할 수 있도록 노력하겠습니다.
<br>
감사합니다.', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 서비스 이용약관 신설 안내', '서비스 이용약관에 신설된 내용이 있어 회원님들께 사전에 안내드립니다.
<br>
<br>
※ 변경 적용일 : 2020년 8월 10일(월)
[ 주요 사항 ]
<br>
<br>
1. 서비스 약관 신설
제17조 (이용자의 의무)
1항
11호  회사 업무를 방해하는 행위
<br>
<br>
(1) 회사의 임직원, 피용자, 상담원, 업무수탁자(이하‘임직원등’)에게 폭력적, 명예훼손적, 모욕적,  또는 성적 굴욕감이나 혐오감을 유발할 수 있는 발언이나 행동을 하는 행위
(2) 통념상 비합리적인 요구 또는 요청을 임직원등에게 지속적으로 또는 반복적으로 하는 행위
<br>
(3) 임직원등에게 서비스 이용과 무관한 연락을 하는 행위
<br>
(4) 그 밖에 위 각 호의 행위에 준하는 일체의 업무 방해 행위', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 생활형숙박시설 서비스 종료 예정 안내 (12/15)', '생활숙박시설의 주거용 사용 제한에 대한 건축법 시행령이 11월 2일부터 시행되었습니다.
<br>
국토교통부 보도내용 바로 가기
<br>
​건축법령 개정에 따라, 오피스텔 카테고리에서 제공하는 생활숙박시설 단지는 하기 일정으로 서비스를 중단 합니다.
<br>
● 서비스 중단 일정 : 12/15(수)
<br>
생활숙박시설 단지에 등록된 매물은 비공개로 전환 될 예정입니다.
<br>
관련한 문의사항은 고객센터 (1899-6840)로 부탁 드립니다. 감사합니다.', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 안드로이드 OS 최소사양 변경 안내', '오는 12월 30일부로 안드로이드 최소지원 OS사양이 5.0에서 6.0으로 변경됩니다.
<br>
이에 따라 안드로이드 OS 6.0 미만 버전의 사용이 종료됨을 말씀드립니다.
<br>
[앱 안드로이드 OS 최소 사양]
<br>
기존) 안드로이드 OS 5.0
<br>
변경) 안드로이드 OS 6.0
<br>
[적용일]
<br>
2021년 12월 30일(목)
<br>
이용하시는 고객님들께서는 위의 내용을 참고하여 앱을 사용하여 주시기 바랍니다.
<br>
감사합니다.', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 간편문의(매물확인 메신저) 서비스 안내', '‘간편문의(매물확인 메신저)’출시 안내 드립니다.
<br>
4월 16일(목)부터 매물상세 페이지에 ‘간편문의(매물확인 메신저)’ 서비스가 도입됩니다.
<br>
앱 매물상세 페이지 하단에 [계약 가능 여부 확인]을 터치하면,
<br>
해당 매물을 올린 공인중개사에게
<br>
매물의 거래 가능 여부를 문의해 회원님의 카카오톡으로 알려 드립니다.
<br>
간편문의(매물확인 메신저)를 통해 매물의 진위 및 거래 가능 여부를 확인하실 수 있습니다.', 0, now());
insert into board_notice(userid, subject, content, hit, regitime)
values('admin', '[공지사항] 생활숙박시설 서비스 재개 안내 (12/22)', '생활형 숙박시설의 불법 전용을 방지하기 위한 개정 건축법 시행령이 11월2일 부터 시행되었습니다. 건축법령 개정에 대한 KISO 해석에 따라, 12월15일부터 오피스텔 카테고리에서 생활형 숙박시설 노출을 제외 하였습니다.
<br>
서비스 중단 후 이용에 대한 불편함이 있다는 민원이 지속적으로 접수되어, 법령 해석에 대해 국토부와 KISO에 재 검토 요청했고, 생활형 숙박시설에 대한 이용자의 오인이 없도록 서비스 한다면, 재개 해도 이슈 없다는 답변을 받았습니다.
<br>
이에, 생활형 숙박시설 단지 서비스를 12/22(수)부터 재개 할 예정입니다.
<br>
서비스 이용에 불편을 드려 죄송합니다.
<br>
관련한 문의사항은 고객센터(1899-6840)로 부탁 드립니다. 감사합니다.', 0, now());
select * from board_notice;


-- 매물 test용 데이터 넣기 
-- "1168010600" 대치동, 11680000000099 대치 현대, 11680000000111 대치 아이파크  
select * from house_product;
insert into house_product (userId, addressId, floor, buildYear, dealAmount, area, dealType, content)
values ('corp', 11680000000099, '24', '2022', '170,000', '59.82', 'SALE', '대치동유명학원가 중심지 초근접 컨디션 전세금 조정 가능
<br><br>
전세 귀한 매물
약간의 조정 가능해요
대치동 유명학원가 가기 제일 좋은 핵심 중심지 아파트입니다
시간,공간이동,경제적 등 절감 되어 너무 좋지요. 
남향이라 따뜻하고 채광 아주 좋아요
우수학군지역이고 
살기 쾌적하고 주차하기 편하지요
컨디션 좋아요
<br><br>
다른 다양한 매물 있으니
부자부동산으로 문의주시면
최선을 다해 중개합니다. 
행복하세요~!!'); 
insert into house_product (userId, addressId, floor, buildYear, dealAmount, area, dealType, content)
values ('corp', 11680000000099, '20', '2022', '200,000', '114.82', 'YEAR', '-2,9호선 종합운동장 역세권 45평 아파트, 29동 3층
<br><br>
-방4개, 화장실2개, 안방 확장, 거실 확장, 올수리 깨끗함
<br><br>
-현시세 10억대비 7억7천보증금 아주저렴
<br><br>
-현세입자가 자기 집처럼 아주깨끗하게 사용중
<br><br>
-거실에서 바로보는 단풍풍경 굿, 매우 조용한 아파트.
<br><br>
-전세입주시기는 조정협의'); 
insert into house_product (userId, addressId, floor, buildYear, dealAmount, area, dealType, content)
values ('corp', 11680000000099, '10', '2022', '90,000', '40.82', 'MONTH', '55 주인수리됨, L 타워,산성조망권, 장기거주
<br><br>
**전화상담 방문상담 환영합니다**'); 
insert into house_product (userId, addressId, floor, buildYear, dealAmount, area, dealType, content)
values ('corp', 11680000000111, '3', '2022', '120,000', '130.82', 'SALE', '방3화2,식기세척기,붙박이장,넓은베란다와옥상,각세대지하창고
<br><br>
1.방3,화2 큰주방과 거실,파우더룸,지하창고(세대별)
<br><br>
2.넓은 주차장(세대별 지정주차)
<br><br>
3.주민 공동 편의시설 - 루프탑 테라스와 탁구장'); 
insert into house_product (userId, addressId, floor, buildYear, dealAmount, area, dealType, content)
values ('corp', 11680000000111, '14', '1992', '3400,000', '135.82', 'SALE', '특올수리 41 최고물건  상담환영'); 
insert into house_product (userId, addressId, floor, buildYear, dealAmount, area, dealType, content)
values ('corp', 11680000000111, '24', '1995', '101,000', '101.22', 'MONTH', '39. 방4 화장실2  실내깔금 입주협의'); 
select * from house_product;


-- 커뮤니티 게시판 test 데이터 
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '부동산 방문시 초보티 내지 않는 꿀팁', '1. 본인 예산 솔직하게 말하지 않기
<br>
밑바닥을 드러내지 않는 것이 좋다.
<br>
무조건 본인이 생각한 예산보다 낮게 분명하게 선을 그어서 이야기해야 한다.
<br>
단호하게 말하면 그 정도 선에서의 매물들을 공인중개사가 찾아 줄 것이다.
<br>
​
<br><br><br>
2. 혼자 결정하는 것이 아닌 척 하기
<br>
자취할 집을 혼자 결정하는 것처럼 행동하지 않는 것이 중요하다.
<br>
공인중개사가 높은 물가의 시세를 줘도 그 자리에서 설득할 수 있다고 생각하기 때문에 이야기가 길어질 수 있기 때문이다.
<br>
뭐든 결정은 부모님과 혹은 잘 아는 지인과 상의 후 결정하겠다고 말하는 것이 좋다.
<br><br><br>
 

3. 어른과 함께 동행하기
<br>
사실 2번보다 어른과 함께 동행하는 것이 더 좋은 방법이다.
<br>
집을 보더라도 내가 놓치는 것이 있을 때 봐줄 수 있고, 경험이 더 많은 어른이 집을 보는 것이 도움이 되기 때문이다. 
<br><br><br>
 

4. 방을 많이 보고 온 척 하기
<br>
본인이 아는 것이 많다는 것을 티내는 것은 좋은 집을 구할 수 있는 방법 중 하나다. 
<br>
방을 많이 보고 온 척하면 공인중개사는 매력적이고 좋은 매물을 내오려 할 것이다. 
<br><br><br>
 

5. 마음에 들어도 티내지 않기
<br>
마음에 드는 것을 티내면 가격 흥정이 어려워질 수 있다.
<br>
조금이라도 원활한 가격 흥정을 위해 아무리 집이 본인 취향에 맞더라도 티를 내지 않는 것이 좋다.', 0, now());
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '성북구 빌라 전세사기 당했어요..', '안녕하세요. 
<br><br>
성북구 10평짜리 투룸빌라 전세 대출받아 혼자 살다가 
<br>
결혼하려고 이사하려는데 보증금 못준다고 해서 알고보니 제가 뉴스에 나오는 전세사기범 피해자더라구요. 
<br><br>
보증보험 가입도 못해서 보증금 지킬방법은 소송-경매로 집 명의 받는방법뿐이라 신혼집이사도 못하고 계속 살게생겼어요 ..
<br>
<br>
전세금 마련하느라 전재산 다썼는데 ..
<br>
집 명의만 받는거지 당장 전세대출 갚을 방법이 막막합니다. 집이 팔리는게 가장 베스트 일텐데 요즘 경기도 넘 안좋다고 해서 걱정이에요. ', 0, now());
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '전세 사기 예방법!', '1. 집주인이 개인인지, 법인 또는 개인사업자인지.<br>
2. 해당 건물 또는 집을 담보로 대출이 있는지.<br>
3. 해당 건물과 비슷한 주변 건물들의 수년간 경매로 낙찰된 금액이 얼마인지?<br>
4. 해당 건물 또는 집에 선 순위 보증금은 어떻게 되는지?<br><br>
정도를 기본으로 살펴봐야 합니다.', 0, now());
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '[공유] "집값 폭락 이미 시작됐다…35% 더 떨어질 것"', '집값 반등 시기는 지방부터 올것같다. "빠르게 떨어진 만큼 빠르게 오를 수 있다고본다. "내년 말 또는 2024년부터 매수기회가 올것이다.
<br><br>
`투자 유망 지역`과 `투자 유의 지역은 개인적으로 대구와 인천의 경우 최고점 대비 40~60% 하락할 것" 당분간은 그나마도 "일자리가 늘고 있는 평택, 이천, 창원은 관심을 가져볼 만 하다"
<br><br>
제가 보기에는 특히 "내집마련이나 투자를 희망하는 경우 정부에서 양도세 완화 정책이 나올 때가 매수 타이밍"이라고 강조했습니다.
<br><br>
일단 서울 중심으로 좀 말씀을 드리면 2008년 이후로 지금까지 소득 대비해서 아파트의 매매가는 평균 16.6이었습니다. 평균 16.6이었는데 이게 최대 얼마까지 갔었냐면 최대 한 27 정도까지 갔었다. 지금 좀 떨어져서 25.2까지 떨어졌어요. 그러면 평균, 그리고 제일 낮을 때가 얼마냐면 한 2015년 초반인데 이때가 11.6이었습니다. 그러니까 12 정도면 완전 바닥 중의 바닥이라고 할 수 있는 거고요. 평균은 16.6. 지금은 25.2. 자, 그렇다면 앞으로 지금 버블이 보시는 것처럼 역사상 가장 많죠. 그리고 이거 떨어지는 중이죠. 그러면 평균까지 떨어진다라면 몇 가 떨어져야 되냐면 계산을 해보면 대략 한 35% 정도 더 떨어져야 돼요. 서울 아파트가 지금 가격보다 35%는 더 떨어져야 소득 대비해서 역사적인 평균 정도까지 내려온다고 봅니다.
<br><br>
저도 집이3채로 다주택자이고 금리인상때문에 월 이자로 나가는 지출이 너무나 아쉽습니다...
<br><br>
너무도 힘든시기에 좋은 선생님을 만나서 그나마 월 고정지출을 멘징하고있네요...
<br><br>
힘든시기일수록 사기도 많고 달콤한 유혹도 많아지지만 저도 나이가 있다보니 세상에 "공짜란 없다"라는 말을 다시금 되새이고 있습니다.
<br><br>
그래서 다른곳으로 눈을 돌려 여러분들도 주식과 선물정보를 보고 경제상황등을 같이 공유하면 좋을꺼 같아. 좋은정보방 남겨드립니다.', 0, now());
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '[공유] "집값 폭락 이미 시작됐다…35% 더 떨어질 것"', '집값 반등 시기는 지방부터 올것같다. "빠르게 떨어진 만큼 빠르게 오를 수 있다고본다. "내년 말 또는 2024년부터 매수기회가 올것이다.
<br><br>
`투자 유망 지역`과 `투자 유의 지역은 개인적으로 대구와 인천의 경우 최고점 대비 40~60% 하락할 것" 당분간은 그나마도 "일자리가 늘고 있는 평택, 이천, 창원은 관심을 가져볼 만 하다"
<br><br>
제가 보기에는 특히 "내집마련이나 투자를 희망하는 경우 정부에서 양도세 완화 정책이 나올 때가 매수 타이밍"이라고 강조했습니다.
<br><br>
일단 서울 중심으로 좀 말씀을 드리면 2008년 이후로 지금까지 소득 대비해서 아파트의 매매가는 평균 16.6이었습니다. 평균 16.6이었는데 이게 최대 얼마까지 갔었냐면 최대 한 27 정도까지 갔었다. 지금 좀 떨어져서 25.2까지 떨어졌어요. 그러면 평균, 그리고 제일 낮을 때가 얼마냐면 한 2015년 초반인데 이때가 11.6이었습니다. 그러니까 12 정도면 완전 바닥 중의 바닥이라고 할 수 있는 거고요. 평균은 16.6. 지금은 25.2. 자, 그렇다면 앞으로 지금 버블이 보시는 것처럼 역사상 가장 많죠. 그리고 이거 떨어지는 중이죠. 그러면 평균까지 떨어진다라면 몇 가 떨어져야 되냐면 계산을 해보면 대략 한 35% 정도 더 떨어져야 돼요. 서울 아파트가 지금 가격보다 35%는 더 떨어져야 소득 대비해서 역사적인 평균 정도까지 내려온다고 봅니다.
<br><br>
저도 집이3채로 다주택자이고 금리인상때문에 월 이자로 나가는 지출이 너무나 아쉽습니다...
<br><br>
너무도 힘든시기에 좋은 선생님을 만나서 그나마 월 고정지출을 멘징하고있네요...
<br><br>
힘든시기일수록 사기도 많고 달콤한 유혹도 많아지지만 저도 나이가 있다보니 세상에 "공짜란 없다"라는 말을 다시금 되새이고 있습니다.
<br><br>
그래서 다른곳으로 눈을 돌려 여러분들도 주식과 선물정보를 보고 경제상황등을 같이 공유하면 좋을꺼 같아. 좋은정보방 남겨드립니다.', 0, now());
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '전세계약시 주의점', '선순위 대출 과 선순위 입주자들의 보증금 총합계가 건물 시세의 70프로 넘지 않나 확인하시는게 좋습니다
<br><br>
- 다세대인지 다가구인지도 확인할 것 
<br><br>
- 보증보험 들 수 있는 집으로 찾아서 계약하세요. 근데 다세대 빌라 이런곳은 보증보험 들 수 있는 곳이 별로 없더라고요. 저도 빌라 전세사는거 비추요', 0, now());
insert into board_report(userid, subject, content, hit, regitime)
values('ssafy', '[강서구]
강서구 전세 사기 조심하세요!', '제목 그대로 조심하세요. 전세 빌라 살고 있는데 뉴스에서만 보던 사기를 당했습니다.
<br><br>
계약 만료시기가 와서 등기부등본 확인해보니 압류가 걸려있네요 ㅜㅜ
<br><br>
다행히 보험을 들어놨지만, 해결해야할 문제가 엄청 많네요.
<br><br>
다들 깡통 전세 조심하시고, 등기부등본도 수시로 확인해보세요. ', 0, now());

select * from board_report;